# Connection (test)
flyway.url=jdbc:postgresql://localhost:5432/middle_order_test
flyway.user=app
flyway.password=app

# Migrations
flyway.locations=filesystem:flyway/sql

# Schema
flyway.schemas=public
flyway.defaultSchema=public

# Safety / quality
flyway.validateOnMigrate=true
flyway.cleanDisabled=true